<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            height: 97vh;
            background-size: 100% 100%;
            padding: 10px;
            background-color:purple;
        }

        #content{
            background-image: url(imagens/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
       <article id="content">

       </article> 
    </section>
</body>
</html>