<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelando estados Brasileiros</title>
    <style>

        body {
            background-color: rgb(182, 178, 173);
            font-family: 'Courier New', Courier, monospace;
            background-image: url(rio.jpg);
            background-position: center;
            height: 98vh;
            background-size: cover;
            background-attachment:fixed;
        }

        article{
            padding-top: 15px;
            padding-bottom: 60px;
        }

        h1 {
            text-align: center;
            padding: 50px;
        }

        table {
            position: relative;
            height: 600px;
            width: 800px;
            border-collapse: collapse;
            margin: auto;
        }

        thead {
            background-color: lightblue;
            border: 1px solid white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: lightblue;
        }

        thead > tr{
            border: 1px solid white;
        }

        thead > td{
            border: 1px solid white;
        }

        tr {
            border: 1px solid black;
        }
    
        tbody > tr:nth-child(even){
            background-color:lightblue;
        }

        tbody > tr:nth-child(odd){
            background-color:cadetblue ;
        }

        th {
            border: 1px solid black;
            padding: 15px 15px 15px 50px;
            text-align: left;
        }

        td {
            border: 1px solid black;
            padding: 10px 10px 10px 50px;
        }

        tfoot {
            background-color:lightblue;
        }

        td.por{
            padding: 15px 15px 15px 100px;
        }

    </style>
</head>
<body>
    <article>
        <h1>População dos estados brasileiros</h1>
        <table>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th class="num">População</th>
                    <th class="por">% da população total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">46.649.132</td>
                    <td class="por">21,9%</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.411.923</td>
                    <td class="por">10,1%</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.463.349</td>
                    <td class="por">8,2%</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.985.284</td>
                    <td class="por">7,1%</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.597.484</td>
                    <td class="por">5,4%</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="nuhm">11.466.630</td>
                    <td class="por">5,4%</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.674.793</td>
                    <td class="por">4,5%</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">9.240.580</td>
                    <td class="por">4,3%</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.777.124</td>
                    <td class="por">4,1%</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7.338.473</td>
                    <td class="por">3,4%</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7.206.589</td>
                    <td class="por">3,4%</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">7.153.262</td>
                    <td class="por">3,4%</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">4.269.995</td>
                    <td class="por">2,0%</td>
                </tr>
                <tr>
                    <td>Espírito Santo</td>
                    <td class="num">4.108.508</td>
                    <td class="por">1,9%</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">4.059.905</td>
                    <td class="por">1,9%</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3.567.234</td>
                    <td class="por">1,7%</td>
                </tr>
                <tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3.560.903</td>
                    <td class="por">1,7%</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3.365.351</td>
                    <td class="por">1,6%</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3.289.290</td>
                    <td class="por">1,6%</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td>3.094.325</td>
                    <td class="por">1,4%</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2.839.188</td>
                    <td class="por">1,3%</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2.338.474</td>
                    <td class="por">1,1%</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">1.815.278</td>
                    <td class="por">0,8%</td>
                </tr>
                <tr>
                    <td>Tocantins</td>
                    <td class="num">1.607.363</td>
                    <td class="por">0,7%</td>
                </tr>
                <tr>
                    <td>Acre</td>
                    <td class="num">906.876</td>
                    <td class="por">0,4%</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">877.613</td>
                    <td class="por">0,4%</td>
                </tr>
                <tr>
                    <td>Roraima</td>
                    <td class="num">652.713</td>
                    <td class="por">0,3%</td>
                </tr>
            </tbody>
            <tfoot>
                <th>Total</th>
                <td>213.123.875</td>
                <td class="por">100%</td>
            </tfoot>
        </table>
    </article>
</body>

</html>