<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tabela</title>
    <style>
        body{
            background-color: wheat;
        }

        h1{
            text-align: center;
        }

        table{
            height: 600px;
            width: 600px;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 1px 3px 3px 1px rgba(145, 142, 141, 0.438);
        }

        td, th{
            border: 2px solid rgb(15, 15, 15);
            background-color: rgb(218, 211, 211);
            color:rgb(71, 15, 15);
            padding: 20px;
        }
        
        thead{
            height: 80px;
        }

        tr.cima{
            border-top: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Mesclando tabela exercício</h1>

    <table>
        <thead>
            <tr class="cima">
                <th class="cima">Grupo</th>
                <th class="cima">Nomes</th>
                <th colspan="3" class="cima">Filmes</th>
            </tr>
        </thead>
        <tr class="cima">
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claúdia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr class="cima">
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

    </table>


</body>
</html>